/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Font converter for emWin version 5.22                       *
*        Compiled Jul  4 2013, 12:18:44                              *
*        (C) 1998 - 2013 Segger Microcontroller GmbH & Co. KG
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: Ubuntu10.c                                            *
* Font:        Ubuntu Light                                          *
* Height:      19                                                    *
*                                                                    *
**********************************************************************
*                                                                    *
* Initial font height:  19                                           *
* Character disabled:  0xA0 (160)                                    *
* Character enabled:   0xA0 (160)                                    *
* Character enabled:   0xB8 (184)                                    *
* Character enabled:   0xA8 (168)                                    *
*                                                                    *
**********************************************************************
*/

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

/* The following line needs to be included in any file selecting the
   font.
*/
extern GUI_CONST_STORAGE GUI_FONT GUI_FontUbuntu10;

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0020[ 19] = { /* code 0020 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0021[ 19] = { /* code 0021 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0022[ 19] = { /* code 0022 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X_X____,
  _X_X____,
  _X_X____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0023[ 38] = { /* code 0023 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ___X__X_,________,
  ___X__X_,________,
  _XXXXXXX,________,
  ___X__X_,________,
  __X___X_,________,
  __X__X__,________,
  _XXXXXXX,________,
  __X__X__,________,
  __X__X__,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0024[ 19] = { /* code 0024 */
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  __XXXX__,
  _X______,
  _X______,
  __X_____,
  ___XX___,
  _____X__,
  _____X__,
  _____X__,
  _XXXX___,
  ___X____,
  ___X____,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0025[ 38] = { /* code 0025 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  __XX____,X_______,
  _X__X__X,________,
  _X__X__X,________,
  _X__X_X_,________,
  __XX__X_,XX______,
  _____X_X,__X_____,
  ____X__X,__X_____,
  ____X__X,__X_____,
  ___X____,XX______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0026[ 19] = { /* code 0026 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_X___,
  __X_X___,
  __X_X___,
  ___X____,
  __X_X_X_,
  _X___X__,
  _X___X__,
  __XXX_X_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0027[ 19] = { /* code 0027 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0028[ 19] = { /* code 0028 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_____,
  __X_____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  __X_____,
  __X_____,
  ___X____,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0029[ 19] = { /* code 0029 */
  ________,
  ________,
  ________,
  ________,
  ________,
  X_______,
  _X______,
  _X______,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  _X______,
  _X______,
  X_______,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_002A[ 19] = { /* code 002A */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  _X_X_X__,
  __XXX___,
  __X_X___,
  __X_X___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_002B[ 19] = { /* code 002B */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  ___X____,
  ___X____,
  XXXXXXX_,
  ___X____,
  ___X____,
  ___X____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_002C[ 19] = { /* code 002C */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  X_______,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_002D[ 19] = { /* code 002D */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXX____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_002E[ 19] = { /* code 002E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_002F[ 19] = { /* code 002F */
  ________,
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ____X___,
  ___X____,
  ___X____,
  ___X____,
  __X_____,
  __X_____,
  _X______,
  _X______,
  _X______,
  X_______,
  X_______,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0030[ 19] = { /* code 0030 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0031[ 19] = { /* code 0031 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ___XX___,
  __X_X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0032[ 19] = { /* code 0032 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _____X__,
  _____X__,
  ____X___,
  ___X____,
  __X_____,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0033[ 19] = { /* code 0033 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _____X__,
  _____X__,
  _____X__,
  ___XX___,
  _____X__,
  _____X__,
  _____X__,
  _XXXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0034[ 19] = { /* code 0034 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ___XX___,
  ___XX___,
  __X_X___,
  __X_X___,
  _X__X___,
  _XXXXX__,
  ____X___,
  ____X___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0035[ 19] = { /* code 0035 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  __X_____,
  __X_____,
  __XXX___,
  _____X__,
  _____X__,
  _____X__,
  _____X__,
  _XXXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0036[ 19] = { /* code 0036 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XX___,
  __X_____,
  _X______,
  _X______,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0037[ 19] = { /* code 0037 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _____X__,
  ____X___,
  ____X___,
  ___X____,
  ___X____,
  __X_____,
  __X_____,
  __X_____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0038[ 19] = { /* code 0038 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0039[ 19] = { /* code 0039 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  _____X__,
  _____X__,
  ____X___,
  __XX____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_003A[ 19] = { /* code 003A */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_003B[ 19] = { /* code 003B */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  X_______,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_003C[ 19] = { /* code 003C */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _____X__,
  __XXX___,
  _X______,
  __XXX___,
  _____X__,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_003D[ 19] = { /* code 003D */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  ________,
  ________,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_003E[ 19] = { /* code 003E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  __XXX___,
  _____X__,
  __XXX___,
  _X______,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_003F[ 19] = { /* code 003F */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XX_____,
  ___X____,
  ___X____,
  __X_____,
  _X______,
  _X______,
  ________,
  ________,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0040[ 38] = { /* code 0040 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ____XXXX,________,
  ___X____,X_______,
  __X_____,_X______,
  _X___XXX,__X_____,
  _X__X__X,__X_____,
  _X__X__X,__X_____,
  _X__X__X,__X_____,
  _X___XX_,XX______,
  __X_____,________,
  ___X____,________,
  ____XXXX,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0041[ 38] = { /* code 0041 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ____X___,________,
  ___X_X__,________,
  ___X_X__,________,
  __X___X_,________,
  __X___X_,________,
  __X___X_,________,
  _XXXXXXX,________,
  _X_____X,________,
  X_______,X_______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0042[ 19] = { /* code 0042 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X____X_,
  _X____X_,
  _X____X_,
  _XXXXX__,
  _X____X_,
  _X____X_,
  _X____X_,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0043[ 19] = { /* code 0043 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XXX__,
  __X___X_,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  __X___X_,
  ___XXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0044[ 38] = { /* code 0044 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _XXXXX__,________,
  _X____X_,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X____X_,________,
  _XXXXX__,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0045[ 19] = { /* code 0045 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0046[ 19] = { /* code 0046 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0047[ 38] = { /* code 0047 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,________,
  _X______,________,
  _X______,________,
  _X_____X,________,
  _X_____X,________,
  __X____X,________,
  ___XXXXX,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0048[ 38] = { /* code 0048 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _XXXXXXX,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0049[ 19] = { /* code 0049 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_004A[ 19] = { /* code 004A */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  ____X___,
  _X__X___,
  __XX____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_004B[ 19] = { /* code 004B */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X_____X,
  _X____X_,
  _X__XX__,
  _X_X____,
  _XX_____,
  _X_XX___,
  _X___X__,
  _X____X_,
  _X_____X,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_004C[ 19] = { /* code 004C */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_004D[ 38] = { /* code 004D */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X______,_X______,
  _XX_____,XX______,
  _XX_____,XX______,
  _X_X___X,_X______,
  _X_X___X,_X______,
  _X__X_X_,_X______,
  _X__X_X_,_X______,
  _X___X__,_X______,
  _X______,_X______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_004E[ 38] = { /* code 004E */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _XX____X,________,
  _X_X___X,________,
  _X_X___X,________,
  _X__X__X,________,
  _X___X_X,________,
  _X___X_X,________,
  _X____XX,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_004F[ 38] = { /* code 004F */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  __X____X,________,
  ___XXXX_,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0050[ 19] = { /* code 0050 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0051[ 38] = { /* code 0051 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  __X____X,________,
  ___XXXX_,________,
  _____X__,________,
  ______XX,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0052[ 19] = { /* code 0052 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXX___,
  _X__X___,
  _X___X__,
  _X____X_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0053[ 19] = { /* code 0053 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X______,
  _X______,
  __X_____,
  ___XX___,
  _____X__,
  _____X__,
  _____X__,
  _XXXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0054[ 38] = { /* code 0054 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _XXXXXXX,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0055[ 38] = { /* code 0055 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  __X___X_,________,
  ___XXX__,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0056[ 38] = { /* code 0056 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  __X___X_,________,
  __X___X_,________,
  __X___X_,________,
  ___X_X__,________,
  ___X_X__,________,
  ___X_X__,________,
  ____X___,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0057[ 38] = { /* code 0057 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X______,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  __X__X_X,__X_____,
  __X__X_X,__X_____,
  __X_X___,X_X_____,
  __X_X___,X_X_____,
  __X_X___,X_X_____,
  ___X____,_X______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0058[ 19] = { /* code 0058 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X____X_,
  __X__X__,
  __X__X__,
  ___XX___,
  ___X____,
  ___XX___,
  __X__X__,
  __X__X__,
  _X____X_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0059[ 38] = { /* code 0059 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  __X___X_,________,
  __X___X_,________,
  ___X_X__,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_005A[ 19] = { /* code 005A */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _____X__,
  ____X___,
  ___X____,
  ___X____,
  __X_____,
  __X_____,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_005B[ 19] = { /* code 005B */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXX____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _XXX____,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_005C[ 19] = { /* code 005C */
  ________,
  ________,
  ________,
  ________,
  ________,
  X_______,
  X_______,
  _X______,
  _X______,
  _X______,
  __X_____,
  __X_____,
  __X_____,
  ___X____,
  ___X____,
  ____X___,
  ____X___,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_005D[ 19] = { /* code 005D */
  ________,
  ________,
  ________,
  ________,
  ________,
  XXX_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  XXX_____,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_005E[ 19] = { /* code 005E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_X___,
  __X_X___,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_005F[ 19] = { /* code 005F */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXXXXX__,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0060[ 19] = { /* code 0060 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _XX_____,
  ___X____,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0061[ 19] = { /* code 0061 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _____X__,
  _____X__,
  __XXXX__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0062[ 19] = { /* code 0062 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _XXXX___,
  _X___X__,
  _X____X_,
  _X____X_,
  _X____X_,
  _X___X__,
  _XXXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0063[ 19] = { /* code 0063 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  __XXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0064[ 19] = { /* code 0064 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ______X_,
  ______X_,
  ______X_,
  ___XXXX_,
  __X___X_,
  _X____X_,
  _X____X_,
  _X____X_,
  __X___X_,
  ___XXXX_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0065[ 19] = { /* code 0065 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X______,
  _X______,
  __XXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0066[ 19] = { /* code 0066 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X______,
  _X______,
  _XXXX___,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0067[ 19] = { /* code 0067 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XXXX_,
  __X___X_,
  _X____X_,
  _X____X_,
  _X____X_,
  __X___X_,
  ___XXXX_,
  ______X_,
  _XXXXX__,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0068[ 19] = { /* code 0068 */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0069[ 19] = { /* code 0069 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_006A[ 19] = { /* code 006A */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  X_______,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_006B[ 19] = { /* code 006B */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X___X__,
  _X__X___,
  _X_X____,
  _XX_____,
  _X_X____,
  _X__X___,
  _X___X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_006C[ 19] = { /* code 006C */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  __XX____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_006D[ 38] = { /* code 006D */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _XXXX_XX,X_______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_006E[ 19] = { /* code 006E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_006F[ 19] = { /* code 006F */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  __XXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0070[ 19] = { /* code 0070 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X___X__,
  _X____X_,
  _X____X_,
  _X____X_,
  _X___X__,
  _XXXX___,
  _X______,
  _X______,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0071[ 19] = { /* code 0071 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XXXX_,
  __X___X_,
  _X____X_,
  _X____X_,
  _X____X_,
  __X___X_,
  ___XXXX_,
  ______X_,
  ______X_,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0072[ 19] = { /* code 0072 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXX____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0073[ 19] = { /* code 0073 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X______,
  _X______,
  __XX____,
  ____X___,
  ____X___,
  _XXX____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0074[ 19] = { /* code 0074 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _XXX____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  __XX____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0075[ 19] = { /* code 0075 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0076[ 19] = { /* code 0076 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  __X_X___,
  ___X____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0077[ 38] = { /* code 0077 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X___X__,_X______,
  _X___X__,_X______,
  __X_X_X_,X_______,
  __X_X_X_,X_______,
  __X_X_X_,X_______,
  __X_X_X_,X_______,
  ___X___X,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0078[ 19] = { /* code 0078 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  __X_X___,
  __X_X___,
  ___X____,
  __X_X___,
  __X_X___,
  _X___X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_0079[ 19] = { /* code 0079 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  __X_X___,
  __X_X___,
  ___X____,
  ___X____,
  _XX_____,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_007A[ 19] = { /* code 007A */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  ____X___,
  ___X____,
  ___X____,
  __X_____,
  _X______,
  _XXXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_007B[ 19] = { /* code 007B */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___X____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  _X______,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  __X_____,
  ___X____,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_007C[ 19] = { /* code 007C */
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_007D[ 19] = { /* code 007D */
  ________,
  ________,
  ________,
  ________,
  ________,
  X_______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  __X_____,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  X_______,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_007E[ 19] = { /* code 007E */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __X__X__,
  _X_X_X__,
  _X__X___,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_007F[ 19] = { /* code 007F */
  ________,
  ________,
  ________,
  ________,
  XXX_____,
  X_X_____,
  X_X_____,
  X_X_____,
  X_X_____,
  X_X_____,
  X_X_____,
  X_X_____,
  X_X_____,
  XXX_____,
  ________,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00A8[ 19] = { /* code 00A8 */
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00B8[ 19] = { /* code 00B8 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __X_X___,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X______,
  _X______,
  __XXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00C0[ 38] = { /* code 00C0 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ____X___,________,
  ___X_X__,________,
  ___X_X__,________,
  __X___X_,________,
  __X___X_,________,
  __X___X_,________,
  _XXXXXXX,________,
  _X_____X,________,
  X_______,X_______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00C1[ 19] = { /* code 00C1 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _XXXXX__,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00C2[ 19] = { /* code 00C2 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X____X_,
  _X____X_,
  _X____X_,
  _XXXXX__,
  _X____X_,
  _X____X_,
  _X____X_,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00C3[ 19] = { /* code 00C3 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00C4[ 38] = { /* code 00C4 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ___XXXX_,________,
  ___X__X_,________,
  ___X__X_,________,
  ___X__X_,________,
  ___X__X_,________,
  __X___X_,________,
  __X___X_,________,
  _X____X_,________,
  XXXXXXXX,________,
  X______X,________,
  X______X,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00C5[ 19] = { /* code 00C5 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00C6[ 38] = { /* code 00C6 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  X____X__,__X_____,
  _X___X__,_X______,
  __X__X__,X_______,
  ___X_X_X,________,
  ____XXX_,________,
  ___X_X_X,________,
  __X__X__,X_______,
  _X___X__,_X______,
  X____X__,__X_____,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00C7[ 19] = { /* code 00C7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _____X__,
  _____X__,
  __XXX___,
  _____X__,
  _____X__,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00C8[ 38] = { /* code 00C8 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _X____XX,________,
  _X___X_X,________,
  _X___X_X,________,
  _X__X__X,________,
  _X_X___X,________,
  _X_X___X,________,
  _XX____X,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00C9[ 38] = { /* code 00C9 */
  ________,________,
  ________,________,
  ________,________,
  ___X__X_,________,
  ____XX__,________,
  ________,________,
  _X_____X,________,
  _X____XX,________,
  _X___X_X,________,
  _X___X_X,________,
  _X__X__X,________,
  _X_X___X,________,
  _X_X___X,________,
  _XX____X,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00CA[ 19] = { /* code 00CA */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X_____X,
  _X____X_,
  _X__XX__,
  _X_X____,
  _XX_____,
  _X_XX___,
  _X___X__,
  _X____X_,
  _X_____X,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00CB[ 38] = { /* code 00CB */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ___XXXXX,________,
  ___X___X,________,
  ___X___X,________,
  ___X___X,________,
  ___X___X,________,
  ___X___X,________,
  __X____X,________,
  __X____X,________,
  XX_____X,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00CC[ 38] = { /* code 00CC */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X______,_X______,
  _XX_____,XX______,
  _XX_____,XX______,
  _X_X___X,_X______,
  _X_X___X,_X______,
  _X__X_X_,_X______,
  _X__X_X_,_X______,
  _X___X__,_X______,
  _X______,_X______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00CD[ 38] = { /* code 00CD */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _XXXXXXX,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00CE[ 38] = { /* code 00CE */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ___XXXX_,________,
  __X____X,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  __X____X,________,
  ___XXXX_,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00CF[ 38] = { /* code 00CF */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _XXXXXXX,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00D0[ 19] = { /* code 00D0 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  _XXXXX__,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00D1[ 19] = { /* code 00D1 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XXX__,
  __X___X_,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  __X___X_,
  ___XXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00D2[ 38] = { /* code 00D2 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _XXXXXXX,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00D3[ 19] = { /* code 00D3 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X____X_,
  __X___X_,
  __X___X_,
  __X__X__,
  ___X_X__,
  ___X_X__,
  ____X___,
  ____X___,
  _XXX____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00D4[ 38] = { /* code 00D4 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _____X__,________,
  ___XXXXX,________,
  __X__X__,X_______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  __X__X__,X_______,
  ___XXXXX,________,
  _____X__,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00D5[ 19] = { /* code 00D5 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X____X_,
  __X__X__,
  __X__X__,
  ___XX___,
  ___X____,
  ___XX___,
  __X__X__,
  __X__X__,
  _X____X_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00D6[ 38] = { /* code 00D6 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _XXXXXXX,X_______,
  ________,X_______,
  ________,X_______,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00D7[ 19] = { /* code 00D7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  __XXXXX_,
  ______X_,
  ______X_,
  ______X_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00D8[ 38] = { /* code 00D8 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _XXXXXXX,XXXX____,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00D9[ 38] = { /* code 00D9 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _X____X_,___X____,
  _XXXXXXX,XXXXX___,
  ________,____X___,
  ________,____X___,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00DA[ 38] = { /* code 00DA */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  XXX_____,________,
  __X_____,________,
  __X_____,________,
  __XXXXX_,________,
  __X____X,________,
  __X____X,________,
  __X____X,________,
  __X____X,________,
  __XXXXX_,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00DB[ 38] = { /* code 00DB */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X______,X_______,
  _X______,X_______,
  _X______,X_______,
  _XXXXX__,X_______,
  _X____X_,X_______,
  _X____X_,X_______,
  _X____X_,X_______,
  _X____X_,X_______,
  _XXXXX__,X_______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00DC[ 19] = { /* code 00DC */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _XXXXX__,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  _XXXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00DD[ 19] = { /* code 00DD */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  ______X_,
  ______X_,
  ___XXXX_,
  ______X_,
  ______X_,
  _X___X__,
  __XXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00DE[ 38] = { /* code 00DE */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X____XX,XX______,
  _X___X__,__X_____,
  _X__X___,___X____,
  _X__X___,___X____,
  _XXXX___,___X____,
  _X__X___,___X____,
  _X__X___,___X____,
  _X___X__,__X_____,
  _X____XX,XX______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00DF[ 19] = { /* code 00DF */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XXXX_,
  __X___X_,
  __X___X_,
  __X___X_,
  __X___X_,
  ___XXXX_,
  ___X__X_,
  __X___X_,
  _X____X_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00E0[ 19] = { /* code 00E0 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _____X__,
  _____X__,
  __XXXX__,
  _X___X__,
  _X___X__,
  __XXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00E1[ 19] = { /* code 00E1 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ___XXX__,
  __X_____,
  _X______,
  _X_XXX__,
  _XX___X_,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  __XXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00E2[ 19] = { /* code 00E2 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X___X__,
  _X___X__,
  _XXXX___,
  _X___X__,
  _X___X__,
  _XXXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00E3[ 19] = { /* code 00E3 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00E4[ 19] = { /* code 00E4 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  __X__X__,
  __X__X__,
  __X__X__,
  __X__X__,
  _X___X__,
  XXXXXXX_,
  X_____X_,
  X_____X_,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00E5[ 19] = { /* code 00E5 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X___X__,
  _X___X__,
  _XXXXX__,
  _X______,
  _X______,
  __XXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00E6[ 38] = { /* code 00E6 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  X___X___,X_______,
  _X__X__X,________,
  __X_X_X_,________,
  ___XXX__,________,
  __X_X_X_,________,
  _X__X__X,________,
  X___X___,X_______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00E7[ 19] = { /* code 00E7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXX____,
  ____X___,
  ____X___,
  __XX____,
  ____X___,
  ____X___,
  _XXX____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00E8[ 19] = { /* code 00E8 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X____X_,
  _X___XX_,
  _X__X_X_,
  _X_X__X_,
  _X_X__X_,
  _XX___X_,
  _X____X_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00E9[ 19] = { /* code 00E9 */
  ________,
  ________,
  ________,
  ________,
  ________,
  __X__X__,
  ___XX___,
  ________,
  _X____X_,
  _X___XX_,
  _X__X_X_,
  _X_X__X_,
  _X_X__X_,
  _XX___X_,
  _X____X_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00EA[ 19] = { /* code 00EA */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X__X___,
  _X_X____,
  _XX_____,
  _X_X____,
  _X__X___,
  _X___X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00EB[ 19] = { /* code 00EB */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXXX_,
  __X___X_,
  __X___X_,
  __X___X_,
  __X___X_,
  _X____X_,
  X_____X_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00EC[ 38] = { /* code 00EC */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _XX___XX,________,
  _XX___XX,________,
  _X_X_X_X,________,
  _X_X_X_X,________,
  _X__X__X,________,
  _X_____X,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00ED[ 19] = { /* code 00ED */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X____X_,
  _X____X_,
  _X____X_,
  _XXXXXX_,
  _X____X_,
  _X____X_,
  _X____X_,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00EE[ 19] = { /* code 00EE */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  _X____X_,
  __XXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00EF[ 19] = { /* code 00EF */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00F0[ 19] = { /* code 00F0 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXX___,
  _X___X__,
  _X____X_,
  _X____X_,
  _X____X_,
  _X___X__,
  _XXXX___,
  _X______,
  _X______,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00F1[ 19] = { /* code 00F1 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXX___,
  _X______,
  _X______,
  _X______,
  _X______,
  _X______,
  __XXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00F2[ 19] = { /* code 00F2 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXXXX__,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ___X____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00F3[ 19] = { /* code 00F3 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  __X_X___,
  __X_X___,
  __X_X___,
  __X_X___,
  ___X____,
  ___X____,
  _XX_____,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00F4[ 38] = { /* code 00F4 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ____X___,________,
  ____X___,________,
  ____X___,________,
  __XXXXX_,________,
  _X__X__X,________,
  _X__X__X,________,
  _X__X__X,________,
  _X__X__X,________,
  _X__X__X,________,
  __XXXXX_,________,
  ____X___,________,
  ____X___,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00F5[ 19] = { /* code 00F5 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  __X_X___,
  __X_X___,
  ___X____,
  __X_X___,
  __X_X___,
  _X___X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00F6[ 19] = { /* code 00F6 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _X___X__,
  _XXXXXX_,
  ______X_,
  ______X_,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00F7[ 19] = { /* code 00F7 */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  _____X__,
  _____X__,
  _____X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00F8[ 38] = { /* code 00F8 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _XXXXXXX,XX______,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00F9[ 38] = { /* code 00F9 */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _X___X__,_X______,
  _XXXXXXX,XXX_____,
  ________,__X_____,
  ________,__X_____,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00FA[ 19] = { /* code 00FA */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  XXX_____,
  __X_____,
  __X_____,
  __XXXX__,
  __X___X_,
  __X___X_,
  __XXXX__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00FB[ 38] = { /* code 00FB */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X_____X,________,
  _X_____X,________,
  _X_____X,________,
  _XXXX__X,________,
  _X___X_X,________,
  _X___X_X,________,
  _XXXX__X,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00FC[ 19] = { /* code 00FC */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _X______,
  _X______,
  _X______,
  _XXXX___,
  _X___X__,
  _X___X__,
  _XXXX___,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00FD[ 19] = { /* code 00FD */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  _XXX____,
  ____X___,
  ____X___,
  __XXX___,
  ____X___,
  ____X___,
  _XXX____,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00FE[ 38] = { /* code 00FE */
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________,
  _X__XXXX,________,
  _X_X____,X_______,
  _X_X____,X_______,
  _XXX____,X_______,
  _X_X____,X_______,
  _X_X____,X_______,
  _X__XXXX,________,
  ________,________,
  ________,________,
  ________,________,
  ________,________};

GUI_CONST_STORAGE unsigned char acGUI_FontUbuntu10_00FF[ 19] = { /* code 00FF */
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  ________,
  __XXXX__,
  _X___X__,
  _X___X__,
  _X___X__,
  __XXXX__,
  __X__X__,
  _X___X__,
  ________,
  ________,
  ________,
  ________};

GUI_CONST_STORAGE GUI_CHARINFO GUI_FontUbuntu10_CharInfo[162] = {
   {   3,   3,  1, acGUI_FontUbuntu10_0020 } /* code 0020 */
  ,{   3,   3,  1, acGUI_FontUbuntu10_0021 } /* code 0021 */
  ,{   5,   5,  1, acGUI_FontUbuntu10_0022 } /* code 0022 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_0023 } /* code 0023 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0024 } /* code 0024 */
  ,{  12,  12,  2, acGUI_FontUbuntu10_0025 } /* code 0025 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0026 } /* code 0026 */
  ,{   3,   3,  1, acGUI_FontUbuntu10_0027 } /* code 0027 */
  ,{   4,   4,  1, acGUI_FontUbuntu10_0028 } /* code 0028 */
  ,{   4,   4,  1, acGUI_FontUbuntu10_0029 } /* code 0029 */
  ,{   6,   6,  1, acGUI_FontUbuntu10_002A } /* code 002A */
  ,{   7,   7,  1, acGUI_FontUbuntu10_002B } /* code 002B */
  ,{   3,   3,  1, acGUI_FontUbuntu10_002C } /* code 002C */
  ,{   5,   5,  1, acGUI_FontUbuntu10_002D } /* code 002D */
  ,{   3,   3,  1, acGUI_FontUbuntu10_002E } /* code 002E */
  ,{   5,   5,  1, acGUI_FontUbuntu10_002F } /* code 002F */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0030 } /* code 0030 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0031 } /* code 0031 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0032 } /* code 0032 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0033 } /* code 0033 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0034 } /* code 0034 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0035 } /* code 0035 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0036 } /* code 0036 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0037 } /* code 0037 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0038 } /* code 0038 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0039 } /* code 0039 */
  ,{   3,   3,  1, acGUI_FontUbuntu10_003A } /* code 003A */
  ,{   3,   3,  1, acGUI_FontUbuntu10_003B } /* code 003B */
  ,{   7,   7,  1, acGUI_FontUbuntu10_003C } /* code 003C */
  ,{   7,   7,  1, acGUI_FontUbuntu10_003D } /* code 003D */
  ,{   7,   7,  1, acGUI_FontUbuntu10_003E } /* code 003E */
  ,{   5,   5,  1, acGUI_FontUbuntu10_003F } /* code 003F */
  ,{  12,  12,  2, acGUI_FontUbuntu10_0040 } /* code 0040 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_0041 } /* code 0041 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0042 } /* code 0042 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0043 } /* code 0043 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_0044 } /* code 0044 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0045 } /* code 0045 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0046 } /* code 0046 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_0047 } /* code 0047 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_0048 } /* code 0048 */
  ,{   3,   3,  1, acGUI_FontUbuntu10_0049 } /* code 0049 */
  ,{   6,   6,  1, acGUI_FontUbuntu10_004A } /* code 004A */
  ,{   8,   8,  1, acGUI_FontUbuntu10_004B } /* code 004B */
  ,{   7,   7,  1, acGUI_FontUbuntu10_004C } /* code 004C */
  ,{  11,  11,  2, acGUI_FontUbuntu10_004D } /* code 004D */
  ,{   9,   9,  2, acGUI_FontUbuntu10_004E } /* code 004E */
  ,{  10,  10,  2, acGUI_FontUbuntu10_004F } /* code 004F */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0050 } /* code 0050 */
  ,{  10,  10,  2, acGUI_FontUbuntu10_0051 } /* code 0051 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0052 } /* code 0052 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0053 } /* code 0053 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_0054 } /* code 0054 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_0055 } /* code 0055 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_0056 } /* code 0056 */
  ,{  13,  13,  2, acGUI_FontUbuntu10_0057 } /* code 0057 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0058 } /* code 0058 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_0059 } /* code 0059 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_005A } /* code 005A */
  ,{   4,   4,  1, acGUI_FontUbuntu10_005B } /* code 005B */
  ,{   5,   5,  1, acGUI_FontUbuntu10_005C } /* code 005C */
  ,{   4,   4,  1, acGUI_FontUbuntu10_005D } /* code 005D */
  ,{   7,   7,  1, acGUI_FontUbuntu10_005E } /* code 005E */
  ,{   6,   6,  1, acGUI_FontUbuntu10_005F } /* code 005F */
  ,{   5,   5,  1, acGUI_FontUbuntu10_0060 } /* code 0060 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0061 } /* code 0061 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0062 } /* code 0062 */
  ,{   6,   6,  1, acGUI_FontUbuntu10_0063 } /* code 0063 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0064 } /* code 0064 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0065 } /* code 0065 */
  ,{   5,   5,  1, acGUI_FontUbuntu10_0066 } /* code 0066 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0067 } /* code 0067 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0068 } /* code 0068 */
  ,{   3,   3,  1, acGUI_FontUbuntu10_0069 } /* code 0069 */
  ,{   3,   3,  1, acGUI_FontUbuntu10_006A } /* code 006A */
  ,{   6,   6,  1, acGUI_FontUbuntu10_006B } /* code 006B */
  ,{   5,   5,  1, acGUI_FontUbuntu10_006C } /* code 006C */
  ,{  11,  11,  2, acGUI_FontUbuntu10_006D } /* code 006D */
  ,{   7,   7,  1, acGUI_FontUbuntu10_006E } /* code 006E */
  ,{   8,   8,  1, acGUI_FontUbuntu10_006F } /* code 006F */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0070 } /* code 0070 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_0071 } /* code 0071 */
  ,{   5,   5,  1, acGUI_FontUbuntu10_0072 } /* code 0072 */
  ,{   6,   6,  1, acGUI_FontUbuntu10_0073 } /* code 0073 */
  ,{   5,   5,  1, acGUI_FontUbuntu10_0074 } /* code 0074 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0075 } /* code 0075 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0076 } /* code 0076 */
  ,{  11,  11,  2, acGUI_FontUbuntu10_0077 } /* code 0077 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0078 } /* code 0078 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_0079 } /* code 0079 */
  ,{   6,   6,  1, acGUI_FontUbuntu10_007A } /* code 007A */
  ,{   4,   4,  1, acGUI_FontUbuntu10_007B } /* code 007B */
  ,{   3,   3,  1, acGUI_FontUbuntu10_007C } /* code 007C */
  ,{   4,   4,  1, acGUI_FontUbuntu10_007D } /* code 007D */
  ,{   7,   7,  1, acGUI_FontUbuntu10_007E } /* code 007E */
  ,{   7,   7,  1, acGUI_FontUbuntu10_007F } /* code 007F */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00A8 } /* code 00A8 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00B8 } /* code 00B8 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00C0 } /* code 00C0 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00C1 } /* code 00C1 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00C2 } /* code 00C2 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00C3 } /* code 00C3 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00C4 } /* code 00C4 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00C5 } /* code 00C5 */
  ,{  11,  11,  2, acGUI_FontUbuntu10_00C6 } /* code 00C6 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00C7 } /* code 00C7 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00C8 } /* code 00C8 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00C9 } /* code 00C9 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00CA } /* code 00CA */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00CB } /* code 00CB */
  ,{  11,  11,  2, acGUI_FontUbuntu10_00CC } /* code 00CC */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00CD } /* code 00CD */
  ,{  10,  10,  2, acGUI_FontUbuntu10_00CE } /* code 00CE */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00CF } /* code 00CF */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00D0 } /* code 00D0 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00D1 } /* code 00D1 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00D2 } /* code 00D2 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00D3 } /* code 00D3 */
  ,{  11,  11,  2, acGUI_FontUbuntu10_00D4 } /* code 00D4 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00D5 } /* code 00D5 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00D6 } /* code 00D6 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00D7 } /* code 00D7 */
  ,{  13,  13,  2, acGUI_FontUbuntu10_00D8 } /* code 00D8 */
  ,{  13,  13,  2, acGUI_FontUbuntu10_00D9 } /* code 00D9 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00DA } /* code 00DA */
  ,{  10,  10,  2, acGUI_FontUbuntu10_00DB } /* code 00DB */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00DC } /* code 00DC */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00DD } /* code 00DD */
  ,{  13,  13,  2, acGUI_FontUbuntu10_00DE } /* code 00DE */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00DF } /* code 00DF */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00E0 } /* code 00E0 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00E1 } /* code 00E1 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00E2 } /* code 00E2 */
  ,{   6,   6,  1, acGUI_FontUbuntu10_00E3 } /* code 00E3 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00E4 } /* code 00E4 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00E5 } /* code 00E5 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00E6 } /* code 00E6 */
  ,{   6,   6,  1, acGUI_FontUbuntu10_00E7 } /* code 00E7 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00E8 } /* code 00E8 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00E9 } /* code 00E9 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00EA } /* code 00EA */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00EB } /* code 00EB */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00EC } /* code 00EC */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00ED } /* code 00ED */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00EE } /* code 00EE */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00EF } /* code 00EF */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00F0 } /* code 00F0 */
  ,{   6,   6,  1, acGUI_FontUbuntu10_00F1 } /* code 00F1 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00F2 } /* code 00F2 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00F3 } /* code 00F3 */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00F4 } /* code 00F4 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00F5 } /* code 00F5 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00F6 } /* code 00F6 */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00F7 } /* code 00F7 */
  ,{  11,  11,  2, acGUI_FontUbuntu10_00F8 } /* code 00F8 */
  ,{  12,  12,  2, acGUI_FontUbuntu10_00F9 } /* code 00F9 */
  ,{   8,   8,  1, acGUI_FontUbuntu10_00FA } /* code 00FA */
  ,{   9,   9,  2, acGUI_FontUbuntu10_00FB } /* code 00FB */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00FC } /* code 00FC */
  ,{   6,   6,  1, acGUI_FontUbuntu10_00FD } /* code 00FD */
  ,{  10,  10,  2, acGUI_FontUbuntu10_00FE } /* code 00FE */
  ,{   7,   7,  1, acGUI_FontUbuntu10_00FF } /* code 00FF */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontUbuntu10_Prop4 = {
   0x00C0 /* first character */
  ,0x00FF /* last character  */
  ,&GUI_FontUbuntu10_CharInfo[ 98] /* address of first character */
  ,(GUI_CONST_STORAGE GUI_FONT_PROP *)0 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontUbuntu10_Prop3 = {
   0x00B8 /* first character */
  ,0x00B8 /* last character  */
  ,&GUI_FontUbuntu10_CharInfo[ 97] /* address of first character */
  ,&GUI_FontUbuntu10_Prop4 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontUbuntu10_Prop2 = {
   0x00A8 /* first character */
  ,0x00A8 /* last character  */
  ,&GUI_FontUbuntu10_CharInfo[ 96] /* address of first character */
  ,&GUI_FontUbuntu10_Prop3 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT_PROP GUI_FontUbuntu10_Prop1 = {
   0x0020 /* first character */
  ,0x007F /* last character  */
  ,&GUI_FontUbuntu10_CharInfo[  0] /* address of first character */
  ,&GUI_FontUbuntu10_Prop2 /* pointer to next GUI_FONT_PROP */
};

GUI_CONST_STORAGE GUI_FONT GUI_FontUbuntu10 = {
   GUI_FONTTYPE_PROP /* type of font    */
  ,19 /* height of font  */
  ,19 /* space of font y */
  ,1 /* magnification x */
  ,1 /* magnification y */
  ,{&GUI_FontUbuntu10_Prop1}
  ,15 /* Baseline */
  ,7 /* Height of lowercase characters */
  ,9 /* Height of capital characters */
};

